.row
  .col-md-8.col-md-offset-2
    = simple_form_for signup, remote: true, html: { class: 'form-horizontal' } do |f|
      .row
        .col-sm-4
          = f.input :first_name
        .col-sm-4
          = f.input :last_name
      .row
        .col-sm-4
          = f.input :email
      .row
        .col-sm-4
          = f.input :phone
        .col-sm-4
          = f.label :gender
          br
          = f.collection_radio_buttons :gender, [['Male', 'Male'], ['Female', 'Female']], :first, :last
      .row
        .col-sm-4
          = f.input :grade
      .row
        .col-sm-8
          = f.input :why_take, label: 'Why do you want to take this class? (2 to 4 sentences)'
      .row
        .col-sm-8
          h3 Before proceeding, please have your credit/debit card ready.
      .row
        .col-sm-8
          = f.button :submit, value: 'Sign Up and Proceed to Payment', class: 'flat-button'