/! Begin MailChimp Signup Form
#mc_embed_signup
  h3 Join our mailing list for important updates and offers!
  form#mc-embedded-subscribe-form.validate action="http://bjccerritos.us8.list-manage.com/subscribe/post?u=5767d220a87f916831fce03a2&amp;id=51e7e1a59d" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
    .row
      .col-sm-6
        .row.mc-field-group
          .col-sm-4
            label for="mce-EMAIL"  Email &nbsp;
          .col-sm-8
            input#mce-EMAIL.required.email name="EMAIL" type="email" value="" 
        .row.mc-field-group
          .col-sm-4
            label for="mce-FNAME"  First Name &nbsp;
          .col-sm-8
            input#mce-FNAME.required name="FNAME" type="text" value="" 
        .row.mc-field-group
          .col-sm-4
            label for="mce-LNAME"  Last Name &nbsp;
          .col-sm-8
            input#mce-LNAME.required name="LNAME" type="text" value="" 
        #mce-responses.clear
          #mce-error-response.response style="display:none" 
          #mce-success-response.response style="display:none" 
        /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
        div style=("position: absolute; left: -5000px;") 
          input name="b_5767d220a87f916831fce03a2_51e7e1a59d" tabindex="-1" type="text" value="" /
      .col-sm-6
        .clear
          input#mc-embedded-subscribe.flat-button name="subscribe" type="submit" value="Subscribe" /
/! End mc_embed_signup
