= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white BJC Cerritos
            h3.white The Beauty and Joy of Computing
            p.white
              | Cerritos, CA
  section#about
    .container
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Learn
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white
                  | The Beauty and Joy of Computing is an intro computer
                    science course designed to teach the big ideas of computing.
  section#content
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                h2 Sam Lau
                p
                  | Hi! I'm Sam, a student studying EECS and education at UC Berkeley. As an avid learner (I'm really into edX and online learning) and an enthusiastic teacher (TA'ing for a class at Berkeley right now!) I am super excited for you guys to experience one of the most well-received computer science classes of all time. In my spare time I enjoy biking, bouldering, and learning new things. This course is going to be awesome, and I hope you're ready to learn a lot!
              .col-md-5.col-md-offset-2
                .image-container.image-bottom
                  = image_tag "sam_lau.jpeg", class: "round-with-border"
  section#more-content
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-top
                  = image_tag "jina.jpg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                h2 Jina Yoon
                p
                  | Hello! I'm Jina, currently a senior at Whitney High School and soon-to-be freshman at Brown University. Technology has always fascinated me, and in recent years I've expanded my interest through an AP class and various online resources. I love the ideas behind and application of CS in our daily lives, and enjoy art, gaming, and learning in my free time. I'm more than happy to be teaching this class with Sam, and hope you're just as excited to learn about the beauty and joy of computing!

  section#bottom-section
    .container
      .row
        .col-md-8.col-md-offset-2
          .try-project-container
            h1.white Interested?
            = link_to "Sign up here!", "http://goo.gl/LpihMD", class: "flat-button", target: "_blank"
            h3.white More details will be released in two weeks!
