= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white BJC Cerritos
            h3.white The Beauty and Joy of Computing
            p.white
              | Cerritos, CA

  section#about
    .container
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Learn
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white
                  | The Beauty and Joy of Computing is an introductory computer
                    science course on the big ideas of computing.
  section#details
    .container
      .row
        .col-md-12.center
          .details
            .row
              .col-md-4.right
                h1 What?
              .col-md-6
                h3 The Beauty and Joy of Computing is one of the most popular courses in the computer science curriculum at UC Berkeley. Critically acclaimed on campus, the class aims to provide a fast-paced and accessible intro to the big ideas of computing.

                h3 Projects range from a word-guessing game to creating an evil AI for hangman. The course culminates in an open-ended design project where you and a team will apply your skills to the real world!
            .row
              .col-md-4.right
                h1 When?
              .col-md-6
                h3: b Update: The time is no longer 9am-11am.
                h3 1pm-3pm, Monday through Thursday
                h3 Monday, June 23 to Thursday, July 24 (5 weeks)
            .row
              .col-md-4.right
                h1 Where?
              .col-md-6
                h3
                  | Step Up Learning Center
                  br 18910 Norwalk Blvd
                  | Artesia, CA 90701
            .row
              .col-md-4.right
                h1 Price:
              .col-md-6
                h3 $300 which goes towards the costs of physical overhead, including renting the building, as well as scholarships for students demonstrating financial need.
            .row
              .col-md-4.right
                h1 Deadline to sign up:
              .col-md-6
                h3 Wednesday, June 18
  section#content
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                h2 Sam Lau
                p
                  | Hi! I'm Sam, a student studying computer science and education at UC Berkeley. As an avid learner (I'm really into edX and online learning) and an enthusiastic teacher (TA'ing for a class at Berkeley right now!) I am super excited for you guys to experience one of the most well-received computer science classes of all time. In my spare time I enjoy biking, bouldering, and learning new things. This course is going to be awesome, and I hope you're ready to learn a lot!
              .col-md-5.col-md-offset-2
                .image-container.image-bottom
                  = image_tag "sam_lau.jpeg", class: "round-with-border"
  section#more-content
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-top
                  = image_tag "jina.jpg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                h2 Jina Yoon
                p
                  | Hello! I'm Jina, currently a senior at Whitney High School and soon-to-be freshman at Brown University. Technology has always fascinated me, and in recent years I've expanded my interest through an AP class and various online resources. I love the ideas behind and application of CS in our daily lives, and enjoy art, gaming, and learning in my free time. I'm more than happy to be teaching this class with Sam, and hope you're just as excited to learn about the beauty and joy of computing!

  section#bottom-section
    .container
      .row
        .col-md-8.col-md-offset-2
          .try-project-container
            h1.white Interested?
            = link_to 'Sign Up Now!', signup_path, class: 'flat-button'

= render 'shared/signup_footer'
