#signup
  .container
    section#heading
      .row
        .col-md-6.col-md-offset-2.col-xs-8
          h1 Sign up!
        .col-md-2.col-xs-4
          = link_to 'Back', root_path, class: 'pull-right btn-back'

    section#description
      .row
        .col-md-8.col-md-offset-2
          h3 You are just a few clicks away from being a part of the first-ever Beauty and Joy of Computing class in Cerritos!
          / - if @spots_left > 0 && @spots_left < 10
          /   h3 There #{@spots_left == 1 ? 'is' : 'are'} only #{pluralize @spots_left, 'spot'} left, so sign up now!

    section#mcform
      .row
        .col-md-8.col-md-offset-2
          = render 'mailchimp_form'

    section#points
      .row
        .col-md-8.col-md-offset-2
          #points-wrapper
            h3 Before you sign up, there are a few things you should know.
            ol#info-list
              br
              li
                | You must be available for the whole duration of the course:
                br 1pm-3pm, Monday through Thursday, June 23 to July 24.
                b Update: The time is no longer 9am-11am.
              li You must be able to bring your own laptop to class.
              li The price of the class is $300, non-refundable barring exceptional circumstances. Scholarships are available for those demonstrating financial need (contact Sam for more info)
              li There are 10 spots in the class, which will be taken on a first-come, first-serve basis. Once the class is full, signups will close.
              li
                | The deadline to sign up is
                b< Wednesday, June 18.
              li
                | If you have any questions at all, please send Sam an email!
                br samlau95 [at] berkeley.edu

    section#signup-form
      - if @spots_left > 0
        / = render 'form', signup: @signup
        .row
          .col-md-8.col-md-offset-2
            h2 Signups are now closed. If you still want to join the class, please contact Sam!
      - else
        .row
          .col-md-8.col-md-offset-2
            h2 Sorry, there are currently no spots left. Email Sam and sign up for our mailing list for possible openings!

    section#payment-button
      .row
        .col-md-8.col-md-offset-2
          = form_tag charge_path
            script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-amount="30000" data-name="BJC Cerritos" data-description="Tuition" data-image="images/bjc160.png"
