doctype html

/![if lt IE 7 ] html class="ie6" lang="en"
/![if IE 7 ] html class="ie7" lang="en"
/![if IE 8 ] html class="ie8" lang="en"
/![if IE 9 ] html class="ie9" lang="en"
/![if (gt IE 9)|!(IE)] html lang="en"

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    meta property="og:url" content="http://www.bjccerritos.com"
    meta property="og:title" content="The Beauty and Joy of Computing, Cerritos"
    meta property="og:type" content="website"
    meta property="og:description" content="The Beauty and Joy of Computing \
      is one of the world's most acclaimed computer science classes. This \
      summer, it is coming to Cerritos, California!"
    meta property="og:image" content="https://raw.githubusercontent.com/SamLau95/bjc-cerritos/master/public/images/bjcbanner.png"

    title = content_for?(:title) ? yield(:title) : 'BJC Cerritos'
    = favicon_link_tag 'favicon.ico'
    = analytics_init if Rails.env.production?
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true, "modernizr" => true
    = csrf_meta_tags

  body
    / = render partial: "layouts/header"
    = yield

